spring.application.name=learn-spring-boot
spring.profiles.active=dev

logging.level.org.springframework=warning
#trace, debug, info, warning, error

#spring.devtools.restart.enabled=true

currency-service.url=http://appProperties.info
currency-service.username=appUsername
currency-service.key=appKey
