spring.application.name=learn-spring-boot
spring.profiles.active=dev

logging.level.org.springframework=warning
# trace, debug, info, warning, error

# spring.devtools.restart.enabled=true

currency-service.url=http://appProperties.info
currency-service.username=appUsername
currency-service.key=appKey

# To include all the actuator endpoints.
# http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

# ---------------------
# H2 Connection details
# ---------------------
# http://localhost:8080/h2-console
## FOR_H2_DB_CONFIG spring.h2.console.enabled=true
## FOR_H2_DB_CONFIG spring.datasource.url=jdbc:h2:mem:testdb
## FOR_H2_DB_CONFIG spring.jpa.defer-datasource-initialization=true

# -----------------
# MySQL Connection
# -----------------
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
# Will make sure that DB Schema will be updated based from entities defined
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.show.sql=true
