spring.application.name=learn-spring-boot
spring.profiles.active=dev

logging.level.org.springframework=warning
# trace, debug, info, warning, error

# spring.devtools.restart.enabled=true

currency-service.url=http://appProperties.info
currency-service.username=appUsername
currency-service.key=appKey

# To include all the actuator endpoints.
# http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

# H2 Connection details
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
